[metadata]
name = support

[options]
py_modules = support

[options.entry_points]
console_scripts =
    download-input = support:download_input
    submit = support:submit_solution
    25-pt2 = support:submit_25_pt2
